JWT_SECRET = "jkinhakoonbsoijhuyc345"

MONGODB_URI = "mongodb+srv://sambhav:Resumeproject@cluster0.meuowks.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_JZMNb+AKqXUCTjYurCYRx5RDkhI="

OPENAI_API_KEY = "AIzaSyBewz4it7Cv9miVX1kOYdar37MIBiwt9RQ"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"
